{
  "name": "HenriBot",
  "description": "HenriBot for HipChat v2",
  "version": "0.1.0",
  "author": "Shelnu",
  "contributors": [],
  "keywords": [
    "hipchat",
    "hip",
    "chat",
    "hip",
    "atlassian",
    "hipchatter",
    "api"
  ],
  "main": "hipchatter.js",
  "dependencies": {
    "async": "^0.9.0",
    "needle": "^0.7.10"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-execute": "~0.1.5"
  }
}
